dhcp-range=10.0.30.100,10.0.30.254,30m

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
# dhcp-match=set:bios,option:client-arch,0
# dhcp-boot=tag:bios,undionly.kpxe
dhcp-boot=pxelinux/pxelinux.0

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.example.com:8080/boot.ipxe

# verbose
log-facility=/var/log/dnsmasq.log
log-queries
log-dhcp

# static DNS assignements
#address=/matchbox.example.com/192.168.1.100

# (optional) disable DNS and specify alternate
# port=0
# dhcp-option=6,192.168.1.100
